<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tania.androidmaster.main.fragment.FragmentAndroid">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Android "/>

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="18sp"
           android:layout_marginLeft="10dp"
            android:text="Android is a software package and linux based operating system for mobile devices such as tablet computers and smartphones.It is developed by Google and later the OHA (Open Handset Alliance). Java language is mainly used to write the android code even though other languages can be used.The goal of android project is to create a successful real-world product that improves the mobile experience for end users.There are many code names of android such as Lollipop, Kitkat, Jelly Bean, Ice cream Sandwich, Froyo, Ecliar, Donut etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <LinearLayout
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonBack"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:text="Back"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonNext"
            android:text="next"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</FrameLayout>
