<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tania.androidmaster.main.fragment.JavaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:padding="15dp"
        android:dividerHeight="2dp"
        android:id="@+id/javaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</FrameLayout>
